<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
			<title xmlns:ng="http://docbook.org/docbook-ng">Examples of the First Words</title>
			<meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2">
				<link rel="home" href="index.html" title="Creating Your Controlled Language">
					<link rel="up" href="ar06.html" title="Getting Started with the Dictionary">
						<link rel="prev" href="ar06.html" title="Getting Started with the Dictionary">
							<link rel="next" href="ar07.html" title="Analyzing Words"/>
	</head>
	<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
								<div class="navheader">
									<table width="100%" summary="Navigation header">
										<tr>
											<th colspan="3" align="center">Examples of the First Words</th>
										</tr>
										<tr>
											<td width="20%" align="left">
												<a accesskey="p" href="ar06.html">Prev</a>&nbsp;</td>
											<th width="60%" align="center">Getting Started with the Dictionary</th>
											<td width="20%" align="right">&nbsp;<a accesskey="n" href="ar07.html">Next</a>
											</td>
										</tr>
									</table>
									<hr/>
									<div class="section">
										<div class="titlepage">
											<div>
												<div>
													<h2 class="title" style="clear: both">
														<a name="d5e185"/>Examples of the First Words</h2>
												</div>
											</div>
										</div>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p>In our example, one of the product or company names is the word with the highest frequency. We set its PoS as <code class="literal">Name</code> and set <span class="guilabel">Allowed</span> to <code class="literal">T</code>.
		We set <span class="guilabel">Audience</span> to <code class="literal">all</code>. We do not set a value for the other columns yet.</p>
													<p>
	  		</p>
													<div class="mediaobject">
														<img src="../../images/words01.png"/>
														<p>
	  	</p>
													</li>
													<li class="listitem">
														<p>
			In the top words, we have many that are clearly to be allowed: <em class="wordasword">this that will with from your</em>. These are pronouns, prepositions, and modular verbs. 
			In a technical writing dictionary for native speakers, it does not give a lot of information to define the PoS. Is <em class="wordasword">that</em> a pronoun, adverb, conjunction, or determiner? 
			We set a rule that we do not use minimalist rules. 
			If <em class="wordasword">that</em> helps make a sentence easier to understand, we use it. 
			</p>
														<p>
			</p>
														<div class="mediaobject">
															<img src="../../images/words02.png"/>
															<p>
		</p>
														</li>
														<li class="listitem">
															<p>We have words that are industry standard for software technical writing: <em class="wordasword">
			introduction
user
data
attributes
attribute
example
organisation</em>. 
			Later, we will enter a specific definition for these words. For now, we set the <span class="guilabel">PoS</span>, 
			set <span class="guilabel">Allowed</span> to <code class="literal">T</code>, and set <span class="guilabel">Audience</span> to <code class="literal">all</code>.</p>
															<p>
																<em class="wordasword">attribute</em> and <em class="wordasword">attributes</em> are two items. </p>
															<p>
			We restrict the values of the <span class="guilabel">Word</span> and <span class="guilabel">ALT</span>
			columns to one word or phrase, to prepare for a checker tool that might be a simple Python script.</p>
															<p>If you know that you will use a specific AI-driven tool, such as writer.com or jasper.ai, change the dictionary 
				headers and values to work with the acquired tool.</p>
														</li>
														<li class="listitem">
															<p>See <em class="wordasword">organisation</em>. We know we need this word, but this spelling is British. We know our rules will tell us to use American spelling. In this case, we will make a decision for our dictionary without
			analysis, or to put it more accurately, despite analysis. The spelling of <em class="wordasword">organisation</em> is the most commonly used form, but we will not use it. We will use the American spelling.</p>
														</li>
													</ul>
												</div>
												<div class="procedure">
													<ol class="procedure" type="1">
														<li class="step">
															<p>Sort the complete range of dictionary alphabetically, by <em class="wordasword">Word</em>.</p>
														</li>
														<li class="step">
															<p>Set <em class="wordasword">organization</em> and <em class="wordasword">organizations</em> as allowed (<code class="literal">T</code> in <span class="guilabel">Allowed</span>).</p>
														</li>
														<li class="step">
															<p>Set the British <em class="wordasword">organisation</em> and <em class="wordasword">organisations</em> as not allowed (<code class="literal">F</code> in <span class="guilabel">Allowed</span>).</p>
														</li>
														<li class="step">
															<p>In the allowed words, set the definition: <code class="literal">nonspecific body of people with a purpose</code>.</p>
															<p>We will use <em class="wordasword">organisation</em> for a 
					company, nonprofit org, military base, and all similar bodies.</p>
														</li>
														<li class="step">
															<p>In ALT1 for <em class="wordasword">organisation</em> and <em class="wordasword">organisations</em>, enter <em class="wordasword">organization</em> and <em class="wordasword">organizations</em>.</p>
														</li>
													</ol>
												</div>
												<p>
					</p>
												<div class="mediaobject">
													<img src="../../images/words03.png"/>
													<p>
				</p>
													<p>Why not add <em class="wordasword">organizational</em> on the fly? Answer: It is used only one time. We will analyze the text and find a more common rewrite in that one sentence. Or maybe that one 
			instance is for <em class="wordasword">Organizational Unit (OU)</em> in Active Directory. If so, we will make that phrase a "word".</p>
													<p>Sort the range by Count. We are done with the easiest words. Next: analyze words in their syntax and by content to make decisions for the dictionary.</p>
												</div>
												<div class="navfooter">
													<hr>
														<table width="100%" summary="Navigation footer">
															<tr>
																<td width="40%" align="left">
																	<a accesskey="p" href="ar06.html">Prev</a>&nbsp;</td>
																<td width="20%" align="center">
																	<a accesskey="u" href="ar06.html">Up</a>
																</td>
																<td width="40%" align="right">&nbsp;<a accesskey="n" href="ar07.html">Next</a>
																</td>
															</tr>
															<tr>
																<td width="40%" align="left" valign="top">Getting Started with the Dictionary&nbsp;</td>
																<td width="20%" align="center">
																	<a accesskey="h" href="index.html">Home</a>
																</td>
																<td width="40%" align="right" valign="top">&nbsp;Analyzing Words</td>
															</tr>
														</table>
													</div>
												</body>
											</html>