<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
			<title xmlns:ng="http://docbook.org/docbook-ng">Getting Started with the Dictionary</title>
			<meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2">
				<link rel="home" href="index.html" title="Creating Your Controlled Language">
					<link rel="up" href="index.html" title="Creating Your Controlled Language">
						<link rel="prev" href="ar06.html" title="Provide Context">
							<link rel="next" href="ar07s02.html" title="Examples of the First Words"/>
							<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
								<div class="navheader">
									<table width="100%" summary="Navigation header">
										<tr>
											<th colspan="3" align="center">Getting Started with the Dictionary</th>
										</tr>
										<tr>
											<td width="20%" align="left">
												<a accesskey="p" href="ar06.html">Prev</a>&nbsp;</td>
											<th width="60%" align="center">&nbsp;</th>
											<td width="20%" align="right">&nbsp;<a accesskey="n" href="ar07s02.html">Next</a>
											</td>
										</tr>
									</table>
									<hr/>
									<div class="article">
										<div class="titlepage">
											<div>
												<div>
													<h1 class="title">
														<a name="d5e160"/>Getting Started with the Dictionary</h1>
												</div>
											</div>
											<hr/>
											<div class="toc">
												<p>
													<b>Table of Contents</b>
												</p>
												<dl class="toc">
													<dt>
														<span class="section">
															<a href="ar07.html#d5e163">Work the First Words</a>
														</span>
													</dt>
													<dt>
														<span class="section">
															<a href="ar07s02.html">Examples of the First Words</a>
														</span>
													</dt>
												</dl>
											</div>
											<div class="section">
												<div class="titlepage">
													<div>
														<div>
															<h2 class="title" style="clear: both">
																<a name="d5e163"/>Work the First Words</h2>
														</div>
													</div>
												</div>
												<p>The first words that you set up in your dictionary will be the easiest and will have the most impact. </p>
												<p>Prerequisites: Have the dictionary file in a spreadsheet. Make sure it is sorted for COUNT.</p>
												<p>Effort: This will require less than an hour.</p>
												<div class="procedure">
													<a name="d5e168"/>
													<p class="title">
														<b>Procedure&nbsp;3.&nbsp;To work through the most used words in your dictionary:</b>
													</p>
													<ol class="procedure" type="1">
														<li class="step">
															<p>In the word with the highest count, set the Part of Speech (PoS).</p>
															<p>Typical results for the most used words are the names of your organization or product.
				ASD-STE calls these <span class="emphasis">
																	<em>technical names</em>.</span> Set the <span class="guilabel">PoS</span> 
				of the technical names in the top results as <code class="literal">Name</code>.</p>
															<p>
   			This lets you filter for proper nouns, which change more often than regular nouns. </p>
															<p>
				For example, the company name will change if your organization delivers a white label product.</p>
														</li>
														<li class="step">
															<p>Enter the PoS for the other most common words, such as <em class="wordasword">the that this from</em>. When you get to a word that may be used in multiple parts of speech and 
			is not a common word for all English content, skip it for now.</p>
														</li>
														<li class="step">
															<p>In the <span class="guilabel">Allowed</span> column, enter <code class="literal">T</code> (for true) or <code class="literal">F</code> (for false).</p>
															<p>Most of these first words will be allowed.</p>
														</li>
														<li class="step">
															<p>In the <span class="guilabel">Audience</span> column, enter <code class="literal">all</code>
   		or select a persona from the list, if you are sure this word will be allowed only for this persona.</p>
														</li>
													</ol>
												</div>
											</div>
										</div>
										<div class="navfooter">
											<hr>
												<table width="100%" summary="Navigation footer">
													<tr>
														<td width="40%" align="left">
															<a accesskey="p" href="ar06.html">Prev</a>&nbsp;</td>
														<td width="20%" align="center">&nbsp;</td>
														<td width="40%" align="right">&nbsp;<a accesskey="n" href="ar07s02.html">Next</a>
														</td>
													</tr>
													<tr>
														<td width="40%" align="left" valign="top">Provide Context&nbsp;</td>
														<td width="20%" align="center">
															<a accesskey="h" href="index.html">Home</a>
														</td>
														<td width="40%" align="right" valign="top">&nbsp;Examples of the First Words</td>
													</tr>
												</table>
											</div>
										</body>
									</html>