<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">What Now?</title><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Creating Your Controlled Language"><link rel="up" href="index.html" title="Creating Your Controlled Language"><link rel="prev" href="ar08s02.html" title="Examples of Word Analysis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">What Now?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar08s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="article"><div class="titlepage"><div><div><h1 class="title"><a name="d5e721"></a>What Now?</h1></div></div><hr></div><p>You have a dictionary in progress. You must go through all the words, update the definitions
    and rules as you go. </p><p>
    </p><div class="itemizedlist"><p>When you are done with the top twenty or thirty words, sort your dictionary to see the words with only one count. Many of these words will be easy to set as not allowed, commands, or
        misspellings. </p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If the word is not allowed, set its values. Make sure the alternative words are
          allowed.</p></li><li class="listitem"><p>If the word is a command, in <span class="guilabel">PoS</span>, enter
            <code class="literal">command</code>. Set it to <span class="guilabel">Allowed</span> =
            <code class="literal">T</code>. Make sure your style guide says to wrap commands in relevant
          elements.</p></li><li class="listitem"><p>If the word is a mistake, in <span class="guilabel">PoS</span>, enter
            <code class="literal">misspelling</code>. When your content is fixed for this mistake, you can
          remove it from the dictionary.</p></li><li class="listitem"><p>If the word is correct and allowed, investigate. If it is a word for a specific
          audience, set it to <span class="guilabel">Allowed</span> for that audience. If a product owner or sponsor wants it for
          everyone, discuss why.</p><p>For example, <em class="wordasword">absent</em> is used one time, in the phrase
            <em class="wordasword">absent a route</em>. This is a specific network configuration
          action. It is correct. We allow it for the user, sysadmin, and internal audiences. But we
          do not want it in the UX micro-copy or C-level marketing.</p></li></ul></div><p>
  </p><p>You will need a checker tool. You can acquire the tool before you complete the dictionary.
    You can ask a Python developer to make a script that returns an email or a webpage with results
    (unallowed words used, rules as reminders on allowed words, and unknown words). Or you can
    acquire an AI tool that integrates with your source CCMS. The important thing is that your
    dictionary is used. It is a dynamic tool for all content creators in your organization. </p><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar08s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Examples of Word Analysis&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>