<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
			<title xmlns:ng="http://docbook.org/docbook-ng">Creating Your Controlled Language</title>
			<meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2">
				<meta xmlns:ng="http://docbook.org/docbook-ng" name="description" content="This version of the documentation is for technical writers or developers who have Python installed, can run the scripts given in this document, and can continue with the linguistic analysis to create a proprietary controlled language.">
					<link rel="home" href="index.html" title="Creating Your Controlled Language">
						<link rel="next" href="ar01.html" title="Introduction to Controlled Languages"/>
	</head>
	<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
							<div class="navheader">
								<table width="100%" summary="Navigation header">
									<tr>
										<th colspan="3" align="center">Creating Your Controlled Language</th>
									</tr>
									<tr>
										<td width="20%" align="left">&nbsp;</td>
										<th width="60%" align="center">&nbsp;</th>
										<td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01.html">Next</a>
										</td>
									</tr>
								</table>
								<hr/>
								<div class="book">
									<div class="titlepage">
										<div>
											<div>
												<h1 class="title">
													<a name="d5e1"/>Creating Your Controlled Language</h1>
											</div>
											<div>
												<h2 class="subtitle">Developer and Analyst Guide</h2>
											</div>
											<div>
												<div class="author">
													<h3 class="author">Rochelle Fisher</h3>
												</div>
											</div>
											<div>
												<div class="legalnotice">
													<a name="d5e12"/>
													<p>Copyright&copy; 2025 Rochelle Fisher. rochelle.fisher@gmail.com All Rights
                Reserved. Original work for private use. Content from collected samples belongs to
                their respective copyright owners.</p>
													<div class="itemizedlist">
														<p class="title">
															<b>Sample Sources:</b>
														</p>
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>Rubicon Communications LLC. (Apr 25, 2025) netgate&copy; Security Gateway
                        Manual: Amazon AWS. &copy; Copyright 2025 Rubicon Communications LLC.
                        https://docs.netgate.com/manuals/pfsense/en/latest/aws-vpn-appliance-security-gateway-manual.pdf</p>
															</li>
															<li class="listitem">
																<p>OpenCTI. (2025) OpenCTI User Guide: Manual Creations. &copy; 2025
                        Filigran. All rights reserved.
                        https://docs.opencti.io/latest/usage/manual-creation/</p>
															</li>
															<li class="listitem">
																<p>MISP. (2024) MISP User Guide: A Threat Sharing Platform. GPL and CC-BY-SA
                        4.0 international.</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
											<div>
												<div class="revhistory">
													<table style="border-style:solid; width:100%;" summary="Revision History">
														<tr>
															<th align="left" valign="top" colspan="3">
																<b>Revision History</b>
															</th>
														</tr>
														<tr>
															<td>29 September 2025</td>
															<td>fixed typos in HTML, XML source is not fixed, PDF is not fixed</td>
															<td>RF</td>
														</tr>
														<tr><td>20 August 2025</td>
															<td><p>pre-release; adding docs of scripts</p></td>
															<td>RF</td>
														</tr>
														<tr><td>30 July 2025</td>
															<td><p>pre-release; working on PDF transformation output</p></td>
															<td>RF</td>
														</tr>
														
													</table>
												</div>
											</div>
											<div>
												<div class="abstract">
													<p class="title">
														<b>Abstract</b>
													</p>
													<p>This version of the documentation is for technical writers or developers who have
                Python installed, can run the scripts given in this document, and can continue with
                the linguistic analysis to create a proprietary controlled language.</p>
												</div>
											</div>
										</div>
										<hr/>
										<div class="toc">
											<p>
												<b>Table of Contents</b>
											</p>
											<dl class="toc">
												<dt>
													<span class="article">
														<a href="ar01.html">Introduction to Controlled Languages</a>
													</span>
												</dt>
												<dd>
													<dl>
														<dt>
															<span class="section">
																<a href="ar01.html#d5e39">Intended Audience</a>
															</span>
														</dt>
														<dt>
															<span class="section">
																<a href="ar01s02.html">Scope of Project</a>
															</span>
														</dt>
													</dl>
												</dd>
												<dt>
													<span class="article">
														<a href="ar02.html">Workflow</a>
													</span>
												</dt>
												<dt>
													<span class="article">
														<a href="ar03.html">Collecting Samples</a>
													</span>
												</dt>
												<dt>
													<span class="article">
														<a href="ar04.html">Creating the Word List</a>
													</span>
												</dt>
												<dd>
													<dl>
														<dt>
															<span class="section">
																<a href="ar04.html#d5e89">Create and Run the Word Counter Python Script</a>
															</span>
														</dt>
														<dt>
															<span class="section">
																<a href="ar04s02.html">Create the Dictionary File</a>
															</span>
														</dt>
													</dl>
												</dd>
												<dt>
													<span class="article">
														<a href="ar05.html">Add Default Definitions</a>
													</span>
												</dt>
												<dt>
													<span class="article">
														<a href="ar06.html">Provide Context</a>
													</span>
												</dt>
												<dt>
													<span class="article">
														<a href="ar07.html">Getting Started with the Dictionary</a>
													</span>
												</dt>
												<dd>
													<dl>
														<dt>
															<span class="section">
																<a href="ar07.html#d5e163">Work the First Words</a>
															</span>
														</dt>
														<dt>
															<span class="section">
																<a href="ar07s02.html">Examples of the First Words</a>
															</span>
														</dt>
													</dl>
												</dd>
												<dt>
													<span class="article">
														<a href="ar08.html">Analyzing Words</a>
													</span>
												</dt>
												<dd>
													<dl>
														<dt>
															<span class="section">
																<a href="ar08.html#d5e371">Work the Next Words</a>
															</span>
														</dt>
														<dt>
															<span class="section">
																<a href="ar08s02.html">Examples of Word Analysis</a>
															</span>
														</dt>
													</dl>
												</dd>
												<dt>
													<span class="article">
														<a href="ar09.html">What Now?</a>
													</span>
												</dt>
											</dl>
										</div>
										<div class="list-of-tables">
											<p>
												<b>List of Tables</b>
											</p>
											<dl>
												<dt>1. <a href="ar07s02.html#d5e194">The Most Used Word</a>
												</dt>
												<dt>2. <a href="ar07s02.html#d5e221">Most Used Words</a>
												</dt>
												<dt>1. <a href="ar08s02.html#d5e502">Dictionary Rows for <em class="wordasword">event</em>
													</a>
												</dt>
												<dt>2. <a href="ar08s02.html#d5e553">Dictionary Rows to Replace <em class="wordasword">in the event</em>
													</a>
												</dt>
												<dt>3. <a href="ar08s02.html#d5e596">Dictionary Rows for <em class="wordasword">type</em> as a verb</a>
												</dt>
												<dt>4. <a href="ar08s02.html#d5e627">Dictionary Rows for <em class="wordasword">enter</em>
													</a>
												</dt>
												<dt>5. <a href="ar08s02.html#d5e660">Dictionary Rows for <em class="wordasword">type</em> as a noun</a>
												</dt>
											</dl>
										</div>
									</div>
									<div class="navfooter">
										<hr>
											<table width="100%" summary="Navigation footer">
												<tr>
													<td width="40%" align="left">&nbsp;</td>
													<td width="20%" align="center">&nbsp;</td>
													<td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01.html">Next</a>
													</td>
												</tr>
												<tr>
													<td width="40%" align="left" valign="top">&nbsp;</td>
													<td width="20%" align="center">&nbsp;</td>
													<td width="40%" align="right" valign="top">&nbsp;Introduction to Controlled Languages</td>
												</tr>
											</table>
										</div>
									</body>
								</html>